# Can only set one of the following variables
CONFIG_FILE=config/cm_libraries.txt
# SIMPLIFIED_CATALOG_BASE=xxx
# LIBRARY_REGISTRY=xxx

# App defaults
SHORTEN_URLS=true
# defaults to 60 * 60 * 24 (one day)
CACHE_EXPIRATION_SECONDS=86400

# turn this on to enable react-axe in development
REACT_AXE=false